template T {
    class A {
        i = 0;
        s = "prøve";
        static k = this.i;
        constructor() {
            console.log('test');
        }
    }

    class C {
        k = 1;
    }

    class B extends A<T> implements A1 {
        j = 1;
        a = new A();
        constructor() {
            super();
            this.i = 2;
            this.j = 3;
        }

    }

    class X {
        a = new A();
        i = this.a.i;
        j = 0;
        k = A.k;
        constructor() {
            const b = new B();
            this.j = b.j;
    }
}

package P {
    inst T { A -> B (i -> x, k->n), B -> C };
}