template T {
    class A {
        i = 0;
        static k = this.i;
    }

    class B extends A {
        j = 1;
        a = new A();
        constructor() {
            super();
            this.i = 2;
            this.j = 3;
        }

    }

    class X {
        a = new A();
        i = this.a.i;
        j = 0;
        k = A.k;
        constructor() {
            const b = new B();
            this.j = b.j;
    }
}

package P {
    inst T { A -> B (i -> x), B -> C };
}